name=VoCaUI
version=1.0.1
author=Ngôi Nhà IoT <ngoinhaiot@gmail.com>
maintainer=Ngôi Nhà IoT  <ngoinhaiot@gmail.com>
sentence=Lập trình một nơi, chạy mọi nơi.
paragraph=Lập trình một nơi, chạy mọi nơi.
category=Communication
url=https://github.com/fjand5/VoCaUI
architectures=*
includes=vocaui.h
depends=PubSubClient

